@import url('https://fonts.googleapis.com/css?family=PT+Sans');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'PT Sans', sans-serif;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(#007bb2, #0d1423);
}

.card{
    position: relative;
    width: 320px;
    height: 450px;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 15px 35px rgba(0,0,0,0.25);
}

.card .poster{
    position: relative;
    overflow: hidden;
}

.card .poster::before{
    content: '';
    position: absolute;
    bottom: -180px;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, #1064a6 50%, transparent);
    transition: 0.5s;
    z-index: 1;
}

.card:hover .poster::before{
    bottom: 0;
}

.card .poster img{
    width: 100%;
    transition: 0.5s;
}

.card:hover .poster img{
    transform: translateY(-50px);
}

.card .details{
    position: absolute;
    bottom: 0;
    padding: 20px;
    width: 100%;
    z-index: 2;
    transition: 0.5s;
}

.card:hover .details{
    bottom: 10px;
}

.card .details .logo{
    max-width: 180px;
}

.card .details h3{
    font-size: 0.8em;
    color: #fff;
}

.card .details .rating{
    position: relative;
    padding: 5px 0;
}

.card .details .rating .fa-star{
    color: #f7f406;
    font-size: 1em;
}

.card .details .rating span{
    color: #fff;
}

.card .details .tags{
    position: relative;
    margin-top: 5px;
}

.card .details .tags span{
    padding: 2px 5px;
    color: #fff;
    background: #03a8f5;
    border-radius: 4px;
}

.card .details .tags span:nth-child(2){
    background: black;
}